# waybill_kotlin_retrofit_databinding_room

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetron/waybill/: BaseApplication.kt
app/src/main/java/com/tetron/waybill/adapters/: BindingAdapters.kt  RefuelingListAdapter.kt
app/src/main/java/com/tetron/waybill/data/: ApproveMark.kt  Result.kt  WaybillStep.kt  WorkPauseReason.kt
app/src/main/java/com/tetron/waybill/data/db/: AppDatabase.kt
app/src/main/java/com/tetron/waybill/data/network/: TestRequestHttpClient.kt
app/src/main/java/com/tetron/waybill/data/repository/: AccountRepository.kt  ApprovalRepository.kt  CurrentCustomerDocStatusRepository.kt  CurrentWaybillRepository.kt  CustomerDocRepository.kt  EquipmentJobRepository.kt  EquipmentRepository.kt  (+5 more)
app/src/main/java/com/tetron/waybill/di/: AppModuleWebService.kt  AppModuleWebServiceOSRM.kt  AppModuleWebServiceWayBillServer.kt  Modules.kt
app/src/main/java/com/tetron/waybill/service/: DataControllerWayPathSelected.kt  FCMService.kt  LocationService.kt  TimerService.kt
app/src/main/java/com/tetron/waybill/util/: AppCompatActivityExtensions.kt  ConverterUtils.kt  Event.kt  FileUtils.kt  GeoUtils.kt  NotificationHelper.kt  PermissionUtils.kt  SharedPreferenceHelper.kt  StringUtils.kt  SubmissionCheck.kt  TimeUtils.kt  TokenUtils.kt
app/src/main/java/com/tetron/waybill/viewmodel/: ApproveMarkViewModel.kt  CurrentCustomerDocStatusViewModel.kt  CurrentCustomerDocViewModel.kt  CurrentWaybillViewModel.kt  CustomerMarkViewModel.kt  DialogEventViewModel.kt  DrawSignViewModel.kt  FuelViewModel.kt  LoginViewModel.kt  OrderDataViewModel.kt  PerformanceIndicatorsViewModel.kt  PrintViewModel.kt  SimpleSwitchFragmentEventViewModel.kt  SubsystemSelectionViewModel.kt  TimeSpentViewModel.kt  TimerViewModel.kt  TrackDataViewModel.kt  WorkOnCustomerDocViewModel.kt  WorkPauseReasonSelectionViewModel.kt  WorkPausedViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_accept_disabled.xml  button_accept_enabled.xml  button_accept_state.xml  button_clear.xml  button_close_draw.xml  button_dialog.xml  ic_customdialogalarm.xml  ic_customdialogvarning.xml  ic_edit.xml  ic_icon_rotate.xml  ic_phone.xml  ic_printer.xml
app/src/main/res/layout/: activity_current_waybill.xml  activity_login.xml  activity_subsystem_selection.xml  alarm_panel_dialog.xml  dialog_confirmation.xml  dialog_edit_text.xml  dialog_edit_time.xml  fragment_approval_selection.xml  fragment_approve_mark.xml  fragment_beginning_of_work.xml  fragment_current_customer_doc_info.xml  fragment_customer_mark.xml  fragment_departure_to_customer.xml  fragment_draw_sign.xml  fragment_fuel.xml  fragment_performance_indicators.xml  fragment_print_waybill.xml  fragment_return_to_base.xml  fragment_time_spent.xml  fragment_uknown.xml  fragment_waybill_closure.xml  fragment_work_on_customer_doc.xml  fragment_work_pause_reason_selection.xml  fragment_work_paused.xml  item_refuelings.xml  warning_panel_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_ids.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tetron/waybill/: ExampleUnitTest.java
(+78 files in other folders)
