apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 1
def versionPatch = System.getenv("BUILD_NUMBER") as Integer ?: 0

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tetron.waybill"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        lintConfig file("lint.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    def appcompat = "1.0.2"
    implementation "androidx.appcompat:appcompat:$appcompat"

    def core_ktx = "1.0.2"
    implementation "androidx.core:core-ktx:$core_ktx"

    def material = "1.0.0"
    implementation "com.google.android.material:material:$material"

    def annotation = "1.1.0"
    implementation "androidx.annotation:annotation:$annotation"

    def constraint_layout = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def lifecycle = "2.1.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    def retrofit_version = "2.6.1"
    def gson_version = "2.6.1"
    def logging_interceptor_version = "4.0.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    def coroutines_version = "1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def room_version = "2.1.0"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    def play_services_version = "17.0.0"
    implementation "com.google.android.gms:play-services-location:$play_services_version"

    def fcm = "20.0.0"
    implementation "com.google.firebase:firebase-messaging:$fcm"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'