<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data  class="FragmentDrawSignBinding">
        <variable
                name="drawSignViewModel"
                type="com.tetron.waybill.viewmodel.DrawSignViewModel"/>
        <variable
                name="currentWaybillViewModel"
                type="com.tetron.waybill.viewmodel.CurrentWaybillViewModel" />
        <variable
                name="simpleSwitchFragmentEventViewModel"
                type="com.tetron.waybill.viewmodel.SimpleSwitchFragmentEventViewModel" />
        <variable
                name="landscape"
                type ="java.lang.Boolean"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/btnClear"
                android:layout_width="@dimen/width_button_draw_fragment"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_element_margin_horizontal"
                android:layout_marginTop="@dimen/line_view_margin"
                android:layout_marginBottom="@dimen/line_view_margin"
                android:background="@drawable/button_clear"
                android:text="@string/btn_fragment_draw_clear"
                android:textAllCaps="false"
                android:textColor="@color/colorClearButtonText"
                android:textSize="@dimen/field_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drawing" />

        <Button
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/width_button_draw_fragment"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_element_margin_horizontal"
                android:layout_marginBottom="@dimen/line_view_margin"
                android:background="@drawable/button_accept_state"
                android:text="@string/btn_confirm"
                android:textAllCaps="false"
                android:textColor="@color/colorBackgroundLight"
                android:textSize="@dimen/field_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <Button

                android:id="@+id/btnClose"
                android:layout_width="@dimen/button_close_size_draw_fragment"
                android:layout_height="@dimen/button_close_size_draw_fragment"
                android:layout_marginTop="@dimen/line_view_margin"
                android:layout_marginEnd="@dimen/line_view_margin"
                android:background="@drawable/button_close_draw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/textView_"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/line_view_margin"
                android:background="@color/colorBackgroundDark"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tvTypeThis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/line_view_margin"
                android:layout_marginTop="@dimen/line_view_margin"
                android:layout_marginEnd="@dimen/line_view_margin"
                android:layout_marginBottom="@dimen/line_view_margin"
                android:textStyle="bold"
                android:text="@string/tv_fragment_draw_type_this"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/tv_type_this_draw_fragment_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.tetron.waybill.view.draw.DrawingView
                android:id="@+id/drawing"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/line_view_margin"
                android:textColor="@color/colorDraw"
                app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:layout_width="@dimen/iv_width_draw_fragment"
                android:layout_height="@dimen/iv_height_draw_fragment"
                app:srcCompat="@drawable/ic_icon_rotate"
                android:id="@+id/imgViewRotate"
                android:visibility="@{!landscape}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="rotateIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>